<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@700&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}
		[style*="Montserrat"] {font-family: 'Montserrat', arial, sans-serif !important;}
		[style*="Roboto"] {font-family: 'Roboto', arial, sans-serif !important;}
		

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media screen and (max-width: 480px) {
			.text__block {
				padding-top: 10px;
				padding-bottom: 10px;
				display: block;
				width: 100%;
				text-align: center;
				Margin: 10px auto;
				max-width: 430px;
			}	
		}

		@media screen and (max-width: 480px) {
			.image__block {
				display: block;
			}	
		}
		
		@media screen and (max-width: 480px) {
			.image__block img{
				display: block;
				Margin: auto;
			}	
		}
		@media screen and (max-width: 480px) {
			.block{
				max-width: 330px!important;
			}	
		} 
		
		
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed" align="center">
		<tr>
			<td>
				<table class="wrap" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="max-width:680px;width:100%;">
					<tr>
						<td>
							<table class="block" cellpadding="0" cellspacing="0" max-width="650px" align="center" bgcolor="#ffffff" style="max-width:650px;width:100%;">
								<tr>
									<td height="25px" max-width="650px" ></td>
								</tr>
								<tr style="max-width: 650px;" align="left" >
									<td>
										<a href="#">
											<img src="https://i.yapx.ru/QArrH.png" alt="logo" border="0" style="display: block; width: 162px; height: 36px;">
										</a>
									</td>
								</tr>
								<tr>
									<td height="25px" max-width="650px" ></td>
								</tr>
								<table class="block" cellpadding="0" cellspacing="0" align="center" bgcolor="#5D7DE2" style="max-width:650px;width:100%;filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));">
									<tr>
										<td max-width="650px" align="center">
												<img src="https://i.ibb.co/wdYGdt2/image1.png" alt="image1" border="0" max-width="650px"style="display: block;width: 100%;">
										</td>
									</tr>
									<tr max-width="650px" height="10px">
									<tr>
										<td class="td-title">
											<h1 style="font-family: Arial, Helvetica, sans-serif, 'Roboto';font-weight: bold;font-size: 24px;line-height: 28px;color: #FFFFFF; padding-left: 19px;padding-right: 19px;">Дорогие коллеги!</h1>
										</td>
									</tr>
									<tr style="padding-left: 19px; padding-right: 19px;">
										<td>
											<p style="padding-left: 19px;padding-right: 19px;font-family: Arial, Helvetica, sans-serif, 'Montserrat';line-height:19px;font-weight: 400; font-size: 13px;;color: #FFFFFF;margin-bottom: 26px;">
												Сегодня мы представляем Вам новый уникальный проект на сайте NNI –<br /> 
												<span style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';font-weight: 500;font-style: normal;font-size: 13px;color: #FFFFFF;">«КАК СТАТЬ ПРОФЕССОРОМ. ИЗВЕСТНЫЕ ПЕДИАТРЫ В ЖИЗНИ И НА РАБОТЕ» </span> 
											</p>
											<p style="padding-left: 19px;padding-right: 19px;font-family: Arial, Helvetica, sans-serif, 'Montserrat';line-height:19px;font-weight: 400; font-size: 13px;;color: #FFFFFF;margin-bottom: 29px;">	
												Вы сможете посмотреть несколько интервью с интереснейшими людьми, <br /> 
												профессионалами своего дела, известными педиатрами. Они раскроются перед <br /> 
												Вами с совершенно новой, ранее неизвестной стороны. 
											</p>	
											<p style="padding-left: 19px;padding-right: 19px;font-family: Arial, Helvetica, sans-serif, 'Montserrat';line-height:19px;font-weight: 400; font-size: 13px;;color: #FFFFFF;margin-bottom: 28px;">
												Медицинский директор компании Nestle Украинцев Сергей Евгеньевич задает много <br />  
												интересных вопросов нашим профессорам и, скорее всего, Вы будете удивлены их <br /> 
												ответам. 
											</p>
											<p style="padding-left: 19px;padding-right: 19px;font-family: Arial, Helvetica, sans-serif, 'Montserrat';line-height:19px;font-weight: 400; font-size: 13px;color: #FFFFFF;margin-bottom: 23px;">
												Вопросы совершенно разные, нам с вами их тоже задают наши знакомые и друзья: <br />  
												«Почему вы решили стать врачом?», «Переживаете ли вы за своих пациентов?», <br /> 
												«Волнуетесь ли вы перед выходом на трибуну и выступлением?» и многие другие.<br />   
												Наши профессора поделятся с Вами своими мыслями, взглядами, чувствами, и даже <br /> 
												шутками.
											</p>
											<p style="padding-left: 19px;padding-right: 19px;font-family: Arial, Helvetica, sans-serif, 'Montserrat';font-weight: normal;line-height:19px;font-weight: 500; font-size: 13px;;color: #FFFFFF;">	
												Сегодня Вас ждут две встречи:
											</p>	
										</td>
									</tr>
									<tr max-width="650px" height="6px">
								</table>
								<table class="block" cellpadding="0" cellspacing="0" align="center" style="max-width:650px;width:100%;">
									<tr>
										<td height="16px" max-width="650px" >
										</td>
									</tr>
									<tr class="wrap__block" style="filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));">
										<td class="image__block">
											<img src="https://i.ibb.co/jr1xMGs/2.png" alt="2" border="0" style="display: block;">
										</td>
										<td class="text__block" bgcolor="#5D7DE2" align="left">
											<p style="padding-left: 19px;padding-right: 19px;font-family: Arial, Helvetica, sans-serif, 'Montserrat';font-size: 13px;;color: #FFFFFF; opacity: .9;">
												Доктор медицинских наук, профессор <br />
												кафедры детских болезней <br />
												им. профессора И.М.Воронцова ФП и ДПО <br />
												Санкт-Петербургского Педиатрического <br />
												 Медицинского Университета – <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';font-weight: 500; font-size: 13px;;color: #FFFFFF;">Корниенко <br />
												  Елена Александровна.</a>
											</p>
										</td>
									</tr>
									<tr>
										<td height="16px" max-width="650px"></td>
									</tr>
									<tr class="wrap__block" style="filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));">
										<td class="image__block">
											<img src="https://i.ibb.co/K0vR2Zj/Group-758.png" alt="Group-758" border="0" style="display: block;max-width: 650;">
										</td>
										<td class="text__block" bgcolor="#5D7DE2" align="left" width="50%">
											<p style="padding-left: 19px;padding-right: 19px;font-family: Arial, Helvetica, sans-serif, 'Montserrat';font-size: 13px;color: #FFFFFF;opacity: .9;">
												Доктор медицинских наук, профессор, <br /> 
												заведующий кафедрой педиатрии РУДН – <br />
												<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';font-weight: 500; font-size: 13px;color: #FFFFFF;">Овсянников Дмитрий Юрьевич.</a>
											</p>
										</td>
									</tr>
									<tr>
										<td height="16px" max-width="650px" ></td>
									</tr>
								</table >
								<table class="block" cellpadding="0" cellspacing="0" align="center" bgcolor="#F6F6F6" style="max-width:650px;width:100%;filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));">
									<tr>
										<td height="7px" max-width="650px" bgcolor="#33CC66"></td>
									</tr>
									<tr>
										<td>
											<p style="padding-left: 19px;padding-right: 19px;font-family: Arial, Helvetica, sans-serif, 'Montserrat';font-style: normal;font-weight: normal;font-size: 12px;line-height: 149.9%;color: #000000;">
												Мы уверены, что новый проект Вам понравился и мы уже готовим новые интервью. <br />
											</p>
											<p style="padding-left: 19px;padding-right: 19px;font-family: Arial, Helvetica, sans-serif, 'Montserrat';font-style: normal;font-weight: normal;font-size: 12px;line-height: 149.9%;color: #000000;">		
												В серии этих интервью вы сможете встретиться с легендой педиатрической науки – <br />
												профессором Владимиром Кирилловичем Таточенко, и услышать его историю учёбы <br />
												 в мединституте, рассуждения о педиатрии, и не только.  Не пропустите наши рассылки! <br />
											</p>
											<p style="padding-left: 19px;padding-right: 19px;margin-bottom: 20px; font-family: Arial, Helvetica, sans-serif, 'Montserrat';font-style: normal;font-weight: normal;font-size: 12px;line-height: 149.9%;color: #000000;">			
												До встречи! <br />
												С уважением, Команда NNI
											</p>
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#33CC66" style="width: 225px; float: left; text-align: center; margin-left: 19px;">
											<p style="text-transform: uppercase;">
												<a href="#" style="color: white; text-decoration: none; font-family: Arial, Helvetica, sans-serif, 'Montserrat';font-weight: 500;font-size: 14px;line-height: 17px;color: #FFFFFF;">
													ПЕРЕЙТИ НА САЙТ
												</a>
											</p>
										</td>
									</tr>
									<tr>
										<td height="20px" max-width="650px"></td>
									</tr>									
								</table>
								<tr >
									<td height="16px" max-width="650px" >
									</td>
								</tr>
								<table cellpadding="0" cellspacing="0" style="max-width:680px;width:100%;" align="center" bgcolor="#5D7DE2">
									<tr max-width="650px" height="16px">
									<tr style="border-bottom: 1px solid rgba(229, 229,	229, .2);">
										<td>
											<p style="padding-left: 32px;font-family: Arial, Helvetica, sans-serif, 'Montserrat';font-weight: 500;font-size: 13px;line-height: 16px;color: #FFFFFF;margin-top: 3px;">
												Ждем вас на нашем сайте!
											</p>
										</td>
										<td>
											<table cellpadding="0" cellspacing="0" align="right">
												<tr>
													<td style="padding-right: 12px">
														<a href="#" target="_blank">
															<img src="https://i.yapx.ru/QAaz8.png" alt="" border="0" />
														</a>
													</td>	
													<td style="padding-right: 12px">
														<a href="#" target="_blank">
															<img src="https://i.yapx.ru/QAaz4.png" alt="#" border="0" />
														</a>
													</td>	
													<td style="padding-right: 12px">
														<a href="#" target="_blank">
															<img src="https://i.yapx.ru/QAaz7.png" alt="facebook">
														</a>
													</td>	
													<td style="padding-right: 30px">
														<a href="#" target="_blank">
															<img src="https://i.yapx.ru/QAaz5.png" alt="facebook">
														</a>
													</td>
													<tr max-width="650px" height="16px">	
												</tr>
											</table>
										</td>
									</tr>
									<tr width="650px" height="5px">
									<tr>
										<td align="left">
											<p style="padding-left: 32px;font-family: Arial, Helvetica, sans-serif, 'Montserrat';font-style: normal;font-weight: 500;font-size: 10px;line-height: 12px;color: #FFFFFF; opacity: .7">
												Только для работников здравоохранения
											</p>
											<a href="#" style="padding-left: 32px; font-family: Arial, Helvetica, sans-serif, 'Montserrat';font-weight: 500;font-size: 10px;line-height: 12px;color: #FFFFFF; opacity: .7">Отписаться от рассылки</a>
										</td>
										<td align="right">
											<p style="padding-right: 25px; vertical-align: top; font-family: Arial, Helvetica, sans-serif, 'Montserrat'; margin-top: 0;font-size: 10px;line-height: 12px;color: #FFFFFF; opacity: .7;">
												2020 Nestlé Nutrition Institute
											</p>
										</td>
									</tr>
									<tr max-width="650px" height="22px">			
									</tr>
								</table>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>